.artist-card {
  min-width: 200px;
  filter: drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.1));
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
  background: transparent;
  border: 1px solid #f5f5f5;

  .ant-card-body {
    border-top: 1px solid #f5f5f5;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    text-align: left;
    /* gradients/metal */
    background: transparent;
    color: #f5f5f5;
    border-radius: 0px 0px 8px 8px;
  }

  .ant-avatar {
    width: 64px;
    height: 64px;
    margin-top: -32px;
    margin-left: 16px;
  }

  .artist-card-name {
    font-size: 20px;
    font-weight: 600;
    padding: 24px;
  }
}

.artist-card img {
  border-radius: 50%;
  cursor: pointer;
}
.ant-card-bordered {
  border: 1px solid #f5f5f5 !important;
  &:hover {
    border: 1px solid #f5f5f5 !important;
  }
}

.ant-card-hoverable {
  box-shadow: 0 1px 2px -2px rgb(255 255 255 / 64%),
    0 3px 6px 0 rgb(255 255 255 / 48%), 0 5px 12px 4px rgb(255 255 255 / 36%) !important;
}
